{:paths ["src"]
 :deps {com.h2database/h2 {:mvn/version "2.1.214"}
        com.microsoft.sqlserver/mssql-jdbc {:mvn/version "12.2.0.jre11"}
        com.taoensso/timbre {:mvn/version "6.1.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        io.replikativ/konserve {:mvn/version "0.7.311"}
        io.replikativ/superv.async {:mvn/version "0.3.46"}
        mysql/mysql-connector-java {:mvn/version "8.0.25"}
        org.apache.derby/derby {:mvn/version "10.16.1.1"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.41.2.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
        com.mchange/c3p0 {:mvn/version"0.9.5.5"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.83.1314"}}
                  :extra-paths ["test"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.136"}}
                 :main-opts ["-m" "hf.depstar.jar" "replikativ-konserve-jdbc.jar"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "replikativ-konserve-jdbc.jar"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}
           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}}}
