{:paths ["src"]
 :deps {com.h2database/h2 {:mvn/version "2.0.202"}
        com.microsoft.sqlserver/mssql-jdbc {:mvn/version "9.4.0.jre11"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        io.replikativ/konserve {:mvn/version "0.6.0-SNAPSHOT"}
        io.replikativ/superv.async {:mvn/version "0.2.11"}
        mysql/mysql-connector-java {:mvn/version "8.0.25"}
        org.apache.derby/derby {:mvn/version "10.15.2.0"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.postgresql/postgresql {:mvn/version "42.3.1"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.2"}
        seancorfield/next.jdbc {:mvn/version "1.2.659"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}
                  :extra-paths ["test"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.116"}}
                 :main-opts ["-m" "hf.depstar.jar" "replikativ-konserve-jdbc.jar"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "replikativ-konserve-jdbc.jar"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}
           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}}}
